{
  "name": "munia-log-viewer",
  "version": "0.0.0-alpha.6",
  "description": "Command to view json log in simple format",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mlv": "./lib/index.js"
  },
  "keywords": [
    "munia",
    "json",
    "log",
    "viewer"
  ],
  "author": "Gagan Bansal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "get-value": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.5",
    "object-path": "^0.11.7",
    "split": "^1.0.1",
    "string-argv": "^0.3.1"
  },
  "devDependencies": {
    "sinon": "^11.1.2",
    "tap": "^15.0.9"
  }
}
