{
  "name": "munia-log-viewer",
  "version": "0.0.0-alpha.1",
  "description": "Command to view json log in simple format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mlv": "./index.js"
  },
  "keywords": [
    "munia",
    "json",
    "log",
    "viewer"
  ],
  "author": "Gagan Bansal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "lodash.omit": "^4.5.0",
    "split": "^1.0.1"
  }
}
